[33mcommit c64554c51c0a0456c63109748751d66378d77c45[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: GastonAlvarin <rengaroop@hotmail.com>
Date:   Wed Dec 8 13:14:37 2021 -0300

    version alternativa para un login

[33mcommit aa996989f3dc631519a22167987571e0532a605b[m[33m ([m[1;32mmaster[m[33m)[m
Author: GastonAlvarin <rengaroop@hotmail.com>
Date:   Wed Dec 8 13:04:24 2021 -0300

    he agragado un .gitignore

[33mcommit f42dc872f007cf74e77d15dbdc28e63dbae9be6d[m
Author: GastonAlvarin <rengaroop@hotmail.com>
Date:   Wed Dec 8 12:48:00 2021 -0300

    ahora el index.html tiene codigo html

[33mcommit 54f28d641a75de61596dd8dc00a53ea8275c4048[m
Author: GastonAlvarin <rengaroop@hotmail.com>
Date:   Wed Dec 8 11:25:38 2021 -0300

    mi primer commit
